# Iplay2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/iplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/iplay/: AlbumFragment.java  ArtistFragment.java  FolderFragment.java  LibraryFragment.java  MainActivity.java  NowPlayingFragment.java  PlayingQueueFragment.java  PlaylistFragment.java  SettingsFragment.java  SongFragment.java  SplashActivity.java
app/src/main/java/com/hfad/iplay/adapter/: SongsAdapter.java
app/src/main/java/com/hfad/iplay/models/: Artist.java  Song.java
app/src/main/java/com/hfad/iplay/util/: MusicLoader.java  Permissions.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_image.xml  fragment_album.xml  fragment_artist.xml  fragment_folder.xml  fragment_library.xml  fragment_now_playing.xml  fragment_playing_queue.xml  fragment_playlist.xml  fragment_song.xml  items.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hfad/iplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
