<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryFragment">


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/lib_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/lib_tab_layout"
            android:id="@+id/lib_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>







</RelativeLayout>